# RestServiceSpringMVC

./: Dockerfile  ReadMe  deployment.yaml  pom.xml  service.yaml
src/main/java/org/srinivas/siteworks/calculate/: Calculate.java  OptimalCalculator.java
src/main/java/org/srinivas/siteworks/changeservice/: ChangeServiceImpl.java
src/main/java/org/srinivas/siteworks/config/: AppConfig.java
src/main/java/org/srinivas/siteworks/denomination/: Coin.java
src/main/java/org/srinivas/siteworks/webconfig/: ChangeMvcContextConfiguration.java  ChangeViewConfiguration.java  ChangeWebInitializer.java
src/main/resources/: ehcache.xml
src/test/java/org/srinivas/siteworks/changeservice/: ChangServiceImplCacheTest.java  ChangeServiceLogTestAppender.java
src/test/java/org/srinivas/siteworks/controller/: ChangeControllerIntTest.java
src/test/java/org/srinivas/siteworks/cucumber/changeservice/: ChangeServiceStepDefinition.java  FunctionalChangeserviceDefinition.java  RunRestAssuredCucumberTest.java  RunSpringAnnotationCucumberTest.java
src/test/java/org/srinivas/siteworks/data/: CoinsInventoryData.java
src/test/java/org/srinivas/siteworks/tests/calculate/: OptimalCalculatorTest.java  SupplyCalculatorTest.java
src/test/java/org/srinivas/siteworks/tests/changeservice/: ChangeServiceImplTest.java
src/test/java/org/srinivas/siteworks/tests/controller/: ChangeControllerIntTest.java  ChangeControllerTest.java  SwaggeDocumentationTest.java
src/test/java/org/srinivas/siteworks/tests/data/: CoinsInventoryData.java  PropertiesReadWriterTest.java
src/test/java/org/srinivas/siteworks/tests/denomination/: CoinTest.java
src/test/java/org/srinivas/siteworks/tests/exception/: CalculateExceptionTest.java
src/test/resources/: changeService.feature  functionalChangeService.feature  test-coin-inventory.properties
